{
  "name": "minimal-ui",
  "version": "1.0.0",
  "description": "Minimalist UI Lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deividson/minimal-ui.git"
  },
  "keywords": [
    "ui",
    "lib"
  ],
  "author": "Deividson M. Goulart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deividson/minimal-ui/issues"
  },
  "homepage": "https://github.com/deividson/minimal-ui#readme"
}
